quarkus.quartz.store-type=JDBC_CMT
quarkus.quartz.clustered=false
quarkus.quartz.start-mode=forced
#quarkus.quartz.misfire-policy.task-job=fire-now
quarkus.transaction-manager.default-transaction-timeout=600s

quarkus.security.jaxrs.default-roles-allowed=**

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.exposed-headers=Content-Disposition,Access-Control-Allow-Headers,Access-Control-Expose-Headers,X-Total-Count,X-Total-Pages,Link
quarkus.http.cors.access-control-max-age=24H

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-forwarded=true

quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=100M

quarkus.devservices.enabled=false
s3.bucket.name=mybucket.com
quarkus.s3.aws.region=eu-west-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
quarkus.s3.endpoint-override=https://fra.digitaloceanspaces.com

quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/my-backend

quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true
quarkus.flyway.repair-at-start=false
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0001
quarkus.flyway.connect-retries=1
quarkus.flyway.schemas=my-backend
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.locations=db/migration

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.native.native-image-xmx=10G
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json, -H:ReflectionConfigurationFiles=reflection-config.json

quarkus.log.category."org.jboss.resteasy.resteasy_jaxrs.i18n".level=OFF
